# CleanArchitectureExample

./: .gitignore  Solution.sln
Solution/: Solution.sln
Solution/src/DataAccess/Template.DataAccess.Implementation.MSSQL/: Class1.cs  Template.DataAccess.Implementation.MSSQL.csproj
Solution/src/UseCases/Template.UseCases/: Class1.cs  Template.UseCases.csproj
Solution/src/WebApplication/: WebApplication.csproj
Solution/src/WebApplication/Properties/: launchSettings.json
Tests/Equipment.UseCases.Tests/: Equipment.UseCases.Tests.csproj
src/Application/Equipment.ApplicationServices.Implementation/: Equipment.ApplicationServices.Implementation.csproj  EquipmentExistenceIndicatorApplicationService.cs
src/Application/Equipment.UseCases/: Equipment.UseCases.csproj
src/Application/Equipment.UseCases/Buildings/Commands/CreateBuilding/: CreateBuildingCommand.cs  CreateBuildingCommandHandler.cs  CreateBuildingCommandValidator.cs
src/Application/Equipment.UseCases/Buildings/Commands/DeleteBuilding/: DeleteBuildingCommand.cs  DeleteBuildingCommandHandler.cs
src/Application/Equipment.UseCases/Buildings/Commands/UpdateBuilding/: UpdateBuildingCommand.cs  UpdateBuildingCommandHandler.cs  UpdateBuildingCommandValidator.cs
src/Application/Equipment.UseCases/Buildings/Dto/: BuildingDto.cs  CreateBuildingDto.cs
src/Application/Equipment.UseCases/Buildings/Queries/GetBuilding/: GetBuildingQuery.cs  GetBuildingQueryHandler.cs
src/Application/Equipment.UseCases/Buildings/Queries/GetBuildingCollection/: GetBuildingCollectionQuery.cs  GetBuildingCollectionQueryHandler.cs  GetBuildingCollectionValidator.cs
src/Application/Equipment.UseCases/Buildings/Queries/GetBuildingEquipmentIndicatorStatus/: GetBuildingEquipmentIndicatorStatusQuery.cs  GetBuildingEquipmentIndicatorStatusQueryHandler.cs
src/Application/Equipment.UseCases/Buildings/Queries/GetRoomsByBuildingId/: GetRoomsByBuildingIdQuery.cs  GetRoomsByBuildingIdQueryHandler.cs
src/Application/Equipment.UseCases/Buildings/Queries/GetSummaryViewEquipmentItems/: GetSummaryViewEquipmentItemsQuery.cs  GetSummaryViewEquipmentItemsQueryHandler.cs
src/Application/Equipment.UseCases/Buildings/Utils/: BuildingMapperProfile.cs
src/Application/Equipment.UseCases/EquipmentItems/Commands/CreateEquipmentItem/: CreateEquipmentItemCommand.cs  CreateEquipmentItemCommandHandler.cs  CreateEquipmentItemCommandValidator.cs
src/Application/Equipment.UseCases/EquipmentItems/Dto/: CreateEquipmentItemDto.cs  EquipmentItemDto.cs  SummaryViewEquipmentItemDto.cs  ViewEquipmentItemDto.cs
src/Application/Equipment.UseCases/EquipmentItems/Utils/: EquipmentItemMapperProfile.cs
src/Application/Equipment.UseCases/EquipmentTypes/Commands/CreateEquipmentType/: CreateEquipmentTypeCommand.cs  CreateEquipmentTypeCommandHandler.cs  CreateEquipmentTypeCommandValidator.cs
src/Application/Equipment.UseCases/EquipmentTypes/Commands/DeleteEquipmentType/: DeleteEquipmentTypeCommand.cs  DeleteEquipmentTypeCommandHandler.cs
src/Application/Equipment.UseCases/EquipmentTypes/Commands/UpdateEquipmentType/: UpdateEquipmentTypeCommand.cs  UpdateEquipmentTypeCommandHandler.cs  UpdateEquipmentTypeCommandValidator.cs
src/Application/Equipment.UseCases/EquipmentTypes/Dto/: CreateEquipmentTypeDto.cs  EquipmentTypeDto.cs
src/Application/Equipment.UseCases/EquipmentTypes/Queries/GetEquipmentType/: GetEquipmentTypeQuery.cs  GetEquipmentTypeQueryHandler.cs
src/Application/Equipment.UseCases/EquipmentTypes/Queries/GetEquipmentTypeCollection/: GetEquipmentTypeCollectionQuery.cs  GetEquipmentTypeCollectionQueryHandler.cs
src/Application/Equipment.UseCases/EquipmentTypes/Utils/: EquipmentTypeMapperProfile.cs
src/Application/Equipment.UseCases/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs
src/Application/Equipment.UseCases/Rooms/Commands/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
src/Application/Equipment.UseCases/Rooms/Commands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs  UpdateRoomCommandValidator.cs
src/Application/Equipment.UseCases/Rooms/Dto/: CreateRoomDto.cs  RoomDto.cs
src/Application/Equipment.UseCases/Rooms/Queries/GetRoom/: GetRoomQuery.cs  GetRoomQueryHandler.cs
src/Application/Equipment.UseCases/Rooms/Utils/: RoomMapperProfile.cs
src/Application/Equipment.UseCases/Utils/Behaviours/: RequestValidationBehavior.cs
src/Application/Equipment.UseCases/Utils/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Entities/Equipment.DomainServices.Implementation/: Equipment.DomainServices.Implementation.csproj
(+48 files in other folders)
