<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Template.DataAccess.Implementation.MSSQL\Template.DataAccess.Implementation.MSSQL.csproj" />
    <ProjectReference Include="..\Entities\Template.DomainServices.Implementation\Template.DomainServices.Implementation.csproj" />
    <ProjectReference Include="..\UseCases\Template.ApplicationServices.Implementation\Template.ApplicationServices.Implementation.csproj" />
    <ProjectReference Include="..\UseCases\Template.UseCases\Template.UseCases.csproj" />
    <ProjectReference Include="..\Utils\Template.Utils\Template.Utils.csproj" />
  </ItemGroup>

</Project>
